# Server name
NETHOSTNAME='host.example.com'
# Server name alias
NETALIAS='host'
# Net configuration (static|dhcp)
NETCONFIG=static
# IP v4 address with mask
NETADDRESS4=`printf '192.168.2.%d/24' $[RANDOM%253+2]`
# IP v4 gateway
NETGATEWAY4='192.168.2.1'
# You can use the following to help pick a random private IP subnet to use:
# http://simpledns.com/private-ipv6.aspx
# IP v6 address with mask
NETADDRESS6=`printf 'fd4b:842b:7f35:f1ba::%x/64' $[RANDOM%65534+2]`
# IP v6 gateway
NETGATEWAY6='fd4b:842b:7f35:f1ba::1'
# DNS
NETDNS='8.8.8.8 8.8.4.4'
# MAC address ('42:de:ad:00:be:ef')
NETMAC=`printf '%02x:%02x:%02x:%02x:%02x:%02x' $[RANDOM%256] $[RANDOM%256] $[RANDOM%256] $[RANDOM%256] $[RANDOM%256] $[RANDOM%256]`
