# User login (tr -dc 'a-z' < /dev/urandom | fold -w 8 | head -n 1)
USERLOGIN=`tr -dc 'a-z' < /dev/urandom | fold -w 8 | head -n 1`
# User password (apg -m 32 -x 32 -a 0 -d -n 1)
USERPASS=`apg -m 32 -x 32 -a 0 -d -n 1`
